{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "distask.broker": {
    "name": "test",
    "port": 5921,
    "host": "localhost",
    "group": "default",
    "master": {
      "host": "localhost",
      "port": 5919
    }
  }
}
